#Grails Metadata file
#Fri Apr 29 00:22:58 IST 2011
app.grails.version=1.3.6
app.name=locateMe
app.servlet.version=2.4
app.version=1
appengine.persistence=jdo
plugins.app-engine=0.8.10
plugins.google-map=0.1
plugins.jquery=1.5.2
